# Croatian-helper-rag-app

./: README.MD  docker-compose.yml  pom.xml
src/main/java/com/home/demos/learning_assistant/: CroatianHelperRAGApplication.java
src/main/java/com/home/demos/learning_assistant/configuration/: CroatianHelperConfiguration.java
src/main/java/com/home/demos/learning_assistant/controller/: AssistantController.java  SourcesFilesController.java
src/main/java/com/home/demos/learning_assistant/model/: Content.java
src/main/java/com/home/demos/learning_assistant/parser/: PDFBooksParser.java
src/main/java/com/home/demos/learning_assistant/repository/: VectorStoreRepository.java
src/main/java/com/home/demos/learning_assistant/service/: AssistantService.java  SourcesFilesService.java
src/main/resources/: application.yml
